/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
 
#include <dt-bindings/zmk/rgb.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/ext_power.h>


/ {
    }
    
    behaviors {
        rgb_tog: rgb_tog   {
            compatible = "zmk.behavior-behavior-rgb-toggle";
            label = "RGB_TOG";
        };
        rgb_eff: rgb_eff   {
            compatible = "zmk.behavior-rgb-effect";
            label = "RGB_EFF";
        };
        rgb_bri: rgb_bri   {
            compatible =  "zmk.behavior-rgb-brightness";
            label = "RGB_BRI";
        };
        fofunc: four_ffour {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp N4>, <&kp F4>;
            mods = <(MOD_LALT|MOD_RALT)>;
        };
        sleft: s_left {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp S>, <&kp LEFT>;
            mods = <(MOD_LGUI|MOD_RGUI)>;
        };
        fright: f_right {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp F>, <&kp RIGHT>;
            mods = <(MOD_LGUI|MOD_RGUI)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
//   ------------------------------------------------------------------------------------------------------------
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮                         ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  ESC     │ 1        │  2       │  3       │  4       │  5       │                         │  6       │  7       │  8       │  9       │  0       │    =     │
            &kp ESC   &kp N1      &kp N2     &kp N3     &fofunc   &kp N5                               &kp N6    &kp N7     &kp N8     &kp N9     &kp N0     &kp EQUAL
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤                         ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  TAB     │  Q       │  W      │  E       │  R        │ T        │                         │  Y       │  U       │  I       │  O       │  P       │          │
           &kp TAB    &kp Q      &kp W      &kp E      &kp R      &kp T                                &kp Y      &kp U      &kp I      &kp O      &kp P    &kp LBKT
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────╮   ╭──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  LSHFT   │  A       │  S       │  D       │  F       │  G       │  RESET   │   │  RESET   │  H       │  J       │  K       │  L       │     ;    │  ' SFT   │    
           &kp LSHFT  &kp A      &sleft     &kp D      &fright    &kp G      &sys_reset     &sys_reset &kp H     &kp J       &kp K      &kp L      &kp SEMI   &mt RSHFT SQT
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  LCTRL   │  Z       │  X       │  C       │  V       │  B       │  MUTE    │   │ PLAY     │  N       │  M       │ , <      │ . >      │  /       │  \ CTRL  │          
           &kp LCTRL  &kp Z      &kp X      &kp C      &kp V      &kp B      &kp C_MUTE     &kp C_PP   &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH   &mt RCTRL BSLH
        //╰──────────┴──────────┼──────────┼──────────┼──────────┼──────────┼──────────╯   ╰──────────┼──────────┼──────────┼──────────┼──────────┼──────────┴──────────╯
        //                      │  ENT RS  │  ALT     │  SPACE   │ DEL LW   │                         │  ENTER RS│ BACKSPACE│ l LW     │ RGUI     │
                                 &lt 2 RET   &kp LALT   &kp SPACE &lt 1 DEL                            &lt 2 RET  &kp BSPC   &lt 1 RBKT &kp LGUI
        //                      ╰──────────┴──────────┴──────────┴──────────╯                         ╰──────────┴──────────┴──────────┴──────────╯
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮                         ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  `       │ F1       │  F2      │  F3      │  F4      │  F5      │                         │  F6      │  F7      │  F8      │  F9      │  F10     │   F11    │
            &kp GRAVE  &kp F1    &kp F2      &kp F3      &kp F4     &kp F5                              &kp F6     &kp F7     &kp F8     &kp F9     &kp F10    &kp PLUS
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤                         ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
        //|          |  !       | HOME     |   ^      |  END     |  %       |                         | VOL^     |  PGUP    |  INS     |  ^       |  PSCR    |   -      |
            &trans     &kp EXCL  &kp HOME  &kp UP      &kp END    &kp PRCNT                             &kp C_VOL_UP  &kp PG_UP  &kp INS &kp CARET  &kp PSCRN &kp MINUS
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────╮   ╭──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
        //|          |  #       |  <-      |   v      | ->       |  $       |          |   |          | VOLv     |    <-    |   ^      |  ->      |   ~      |   _      |    
            &trans     &kp HASH  &kp LEFT  &kp DOWN    &kp RIGHT  &kp DLLR  &trans          &trans     &kp C_VOL_DN  &kp LEFT   &kp UP    &kp RIGHT &kp TILDE &kp UNDER
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
        //|          |  @       |  -       |  (       |  )       |  &       |          |   |          | MUTE     |  PGDN    |   v      |  :       |   *      |   |      |          
            &trans     &kp AT    &kp MINUS &kp LBRC    &kp RBRC   &kp AMPS  &trans          &trans     &kp C_MUTE  &kp PG_DN  &kp DOWN  &kp COLON  &kp STAR   &kp PIPE
        //╰──────────┴──────────┼──────────┼──────────┼──────────┼──────────┼──────────╯   ╰──────────┼──────────┼──────────┼──────────┼──────────┼──────────┴──────────╯
        //                      |  F11     |          |          |          |                         |          |          |          |  F12     |
                                &kp F11     &trans     &trans      &trans                                &trans    &trans      &trans     &kp F12
        //                      ╰──────────┴──────────┴──────────┴──────────╯                         ╰──────────┴──────────┴──────────┴──────────╯                               
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_NEXT C_PREV>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮                         ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
        //|BTCLR     | BT1      | BT2      |  BT3     |  BT4     |  BT5     |                         |OUTTOG    |OUTUSB    | OUTBT    |          | RESET    | FLASH    |
          &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                  &out OUT_TOG  &out OUT_USB &out OUT_BLE &trans &sys_reset &bootloader
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤                         ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
        //|          | INS      | PSCR     | GUI      | RESET    |          |                         | PGUP     |          |   ^      |          |          |          |
          &trans     &kp INS    &kp PSCRN  &kp K_CMENU &sys_reset  &trans                             &kp PG_UP  &trans     &kp UP     &trans     &trans     &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────╮   ╭──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
        //|          | ALT      | CTRL     | SHIFT    | FLASH    | CAPS     |          |   |          |     PGDN |       <- |      v   |      ->  |  DEL     |    BSPC  | 
          &trans     &kp LALT   &kp LCTRL  &kp LSHFT  &bootloader &kp CLCK  &trans         &trans     &kp PG_DN  &kp LEFT   &kp DOWN   &kp RIGHT  &kp DEL    &kp BSPC
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
        //|          | UNDO     | CUT      |    COPY  |    PASTE |          |          |   |          |          |  |>      |  <|<|    | |>|>     |          |          |
          &trans     &kp K_UNDO &kp K_CUT  &kp K_COPY &kp K_PASTE &trans    &trans         &trans     &trans     &kp C_PP   &kp C_PREV &kp C_NEXT &trans     &trans
        //╰──────────┴──────────┼──────────┼──────────┼──────────┼──────────┼──────────╯   ╰──────────┼──────────┼──────────┼──────────┼──────────┼──────────┴──────────╯
        //                      |          |          |          |          |                         |          |          |          |          |
                                &trans     &trans     &trans     &trans                               &trans     &trans     &trans     &trans
        //                      ╰──────────┴──────────┴──────────┴──────────╯                         ╰──────────┴──────────┴──────────┴──────────╯   
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
